main	exception	-	-	po	\exception
main	$add$second.v:451$261	$add	A	in	\timer_clock
main	$add$second.v:451$261	$add	B	in	1
main	$add$second.v:451$261	$add	Y	out	$add$second.v:451$261_Y
main	$add$second.v:456$262	$add	A	in	\program_counter
main	$add$second.v:456$262	$add	B	in	1
main	$add$second.v:456$262	$add	Y	out	$add$second.v:456$262_Y
main	$add$second.v:461$263	$add	A	in	\program_counter
main	$add$second.v:461$263	$add	B	in	1
main	$add$second.v:461$263	$add	Y	out	$add$second.v:461$263_Y
main	$add$second.v:466$264	$add	A	in	\program_counter
main	$add$second.v:466$264	$add	B	in	1
main	$add$second.v:466$264	$add	Y	out	$add$second.v:466$264_Y
main	$add$second.v:480$265	$add	A	in	$ternary$second.v:436$257_Y
main	$add$second.v:480$265	$add	B	in	\literal_2
main	$add$second.v:480$265	$add	Y	out	$add$second.v:480$265_Y
main	$add$second.v:487$266	$add	A	in	\program_counter_2
main	$add$second.v:487$266	$add	B	in	1
main	$add$second.v:487$266	$add	Y	out	$add$second.v:487$266_Y
main	$add$second.v:536$269	$add	A	in	$ternary$second.v:436$257_Y
main	$add$second.v:536$269	$add	B	in	$ternary$second.v:437$258_Y
main	$add$second.v:536$269	$add	Y	out	$add$second.v:536$269_Y
main	$add$second.v:545$272	$add	A	in	$ternary$second.v:436$257_Y
main	$add$second.v:545$272	$add	B	in	$not$second.v:545$271_Y
main	$add$second.v:545$272	$add	Y	out	$add$second.v:545$272_Y
main	$add$second.v:545$273	$add	A	in	$add$second.v:545$272_Y
main	$add$second.v:545$273	$add	B	in	1
main	$add$second.v:545$273	$add	Y	out	$add$second.v:545$273_Y
main	$add$second.v:640$295	$add	A	in	\product_a
main	$add$second.v:640$295	$add	B	in	$shl$second.v:640$294_Y
main	$add$second.v:640$295	$add	Y	out	$add$second.v:640$295_Y
main	$add$second.v:641$297	$add	A	in	$add$second.v:640$295_Y
main	$add$second.v:641$297	$add	B	in	$shl$second.v:641$296_Y
main	$add$second.v:641$297	$add	Y	out	$add$second.v:641$297_Y
main	$add$second.v:642$299	$add	A	in	$add$second.v:641$297_Y
main	$add$second.v:642$299	$add	B	in	$shl$second.v:642$298_Y
main	$add$second.v:642$299	$add	Y	out	$add$second.v:642$299_Y
main	$and$second.v:608$291	$and	A	in	$ternary$second.v:436$257_Y
main	$and$second.v:608$291	$and	B	in	$ternary$second.v:437$258_Y
main	$and$second.v:608$291	$and	Y	out	$and$second.v:608$291_Y
main	$eq$second.v:383$233	$eq	A	in	\state
main	$eq$second.v:383$233	$eq	B	in	3'011
main	$eq$second.v:383$233	$eq	Y	out	$eq$second.v:383$233_Y
main	$eq$second.v:389$236	$eq	A	in	\rst
main	$eq$second.v:389$236	$eq	B	in	1'1
main	$eq$second.v:389$236	$eq	Y	out	$eq$second.v:389$236_Y
main	$eq$second.v:402$238	$eq	A	in	\state
main	$eq$second.v:402$238	$eq	B	in	3'001
main	$eq$second.v:402$238	$eq	Y	out	$eq$second.v:402$238_Y
main	$eq$second.v:402$239	$eq	A	in	\state
main	$eq$second.v:402$239	$eq	B	in	3'010
main	$eq$second.v:402$239	$eq	Y	out	$eq$second.v:402$239_Y
main	$eq$second.v:402$241	$eq	A	in	\state
main	$eq$second.v:402$241	$eq	B	in	3'011
main	$eq$second.v:402$241	$eq	Y	out	$eq$second.v:402$241_Y
main	$eq$second.v:413$244	$eq	A	in	\address_a_2
main	$eq$second.v:413$244	$eq	B	in	\address_z_3
main	$eq$second.v:413$244	$eq	Y	out	$eq$second.v:413$244_Y
main	$eq$second.v:414$246	$eq	A	in	\address_b_2
main	$eq$second.v:414$246	$eq	B	in	\address_z_3
main	$eq$second.v:414$246	$eq	Y	out	$eq$second.v:414$246_Y
main	$eq$second.v:425$252	$eq	A	in	\state
main	$eq$second.v:425$252	$eq	B	in	3'010
main	$eq$second.v:425$252	$eq	Y	out	$eq$second.v:425$252_Y
main	$eq$second.v:425$253	$eq	A	in	\state
main	$eq$second.v:425$253	$eq	B	in	3'011
main	$eq$second.v:425$253	$eq	Y	out	$eq$second.v:425$253_Y
main	$eq$second.v:441$259	$eq	A	in	\opcode_2
main	$eq$second.v:441$259	$eq	B	in	8
main	$eq$second.v:441$259	$eq	Y	out	$eq$second.v:441$259_Y
main	$eq$second.v:508$267	$eq	A	in	$ternary$second.v:436$257_Y
main	$eq$second.v:508$267	$eq	B	in	$ternary$second.v:437$258_Y
main	$eq$second.v:508$267	$eq	Y	out	$eq$second.v:508$267_Y
main	$eq$second.v:700$310	$eq	A	in	\rst
main	$eq$second.v:700$310	$eq	B	in	1'1
main	$eq$second.v:700$310	$eq	Y	out	$eq$second.v:700$310_Y
main	$extend$second.v:545$270	$pos	A	in	$ternary$second.v:437$258_Y
main	$extend$second.v:545$270	$pos	Y	out	$extend$second.v:545$270_Y
main	$gt$second.v:384$235	$gt	A	in	$ternary$second.v:436$257_Y [15:0]
main	$gt$second.v:384$235	$gt	B	in	1023
main	$gt$second.v:384$235	$gt	Y	out	$gt$second.v:384$235_Y
main	$logic_and$second.v:383$234	$logic_and	A	in	$eq$second.v:441$259_Y
main	$logic_and$second.v:383$234	$logic_and	B	in	$eq$second.v:383$233_Y
main	$logic_and$second.v:383$234	$logic_and	Y	out	$logic_and$second.v:383$234_Y
main	$logic_and$second.v:413$245	$logic_and	A	in	$eq$second.v:413$244_Y
main	$logic_and$second.v:413$245	$logic_and	B	in	\write_enable
main	$logic_and$second.v:413$245	$logic_and	Y	out	$logic_and$second.v:413$245_Y
main	$logic_and$second.v:414$247	$logic_and	A	in	$eq$second.v:414$246_Y
main	$logic_and$second.v:414$247	$logic_and	B	in	\write_enable
main	$logic_and$second.v:414$247	$logic_and	Y	out	$logic_and$second.v:414$247_Y
main	$logic_or$second.v:402$240	$logic_or	A	in	$eq$second.v:402$238_Y
main	$logic_or$second.v:402$240	$logic_or	B	in	$eq$second.v:402$239_Y
main	$logic_or$second.v:402$240	$logic_or	Y	out	$logic_or$second.v:402$240_Y
main	$logic_or$second.v:402$242	$logic_or	A	in	$logic_or$second.v:402$240_Y
main	$logic_or$second.v:402$242	$logic_or	B	in	$eq$second.v:402$241_Y
main	$logic_or$second.v:402$242	$logic_or	Y	out	$logic_or$second.v:402$242_Y
main	$logic_or$second.v:425$254	$logic_or	A	in	$eq$second.v:425$252_Y
main	$logic_or$second.v:425$254	$logic_or	B	in	$eq$second.v:425$253_Y
main	$logic_or$second.v:425$254	$logic_or	Y	out	$logic_or$second.v:425$254_Y
main	$lt$second.v:582$282	$lt	A	in	$ternary$second.v:437$258_Y
main	$lt$second.v:582$282	$lt	B	in	32
main	$lt$second.v:582$282	$lt	Y	out	$lt$second.v:582$282_Y
main	$lt$second.v:595$286	$lt	A	in	$ternary$second.v:437$258_Y
main	$lt$second.v:595$286	$lt	B	in	32
main	$lt$second.v:595$286	$lt	Y	out	$lt$second.v:595$286_Y
main	$meminit$\instructions$second.v:152$311	$meminit	ADDR	in	$memwr$\instructions$second.v:152$1_ADDR
main	$meminit$\instructions$second.v:152$311	$meminit	DATA	in	$memwr$\instructions$second.v:152$1_DATA
main	$meminit$\instructions$second.v:153$312	$meminit	ADDR	in	$memwr$\instructions$second.v:153$2_ADDR
main	$meminit$\instructions$second.v:153$312	$meminit	DATA	in	$memwr$\instructions$second.v:153$2_DATA
main	$meminit$\instructions$second.v:154$313	$meminit	ADDR	in	$memwr$\instructions$second.v:154$3_ADDR
main	$meminit$\instructions$second.v:154$313	$meminit	DATA	in	$memwr$\instructions$second.v:154$3_DATA
main	$meminit$\instructions$second.v:155$314	$meminit	ADDR	in	$memwr$\instructions$second.v:155$4_ADDR
main	$meminit$\instructions$second.v:155$314	$meminit	DATA	in	$memwr$\instructions$second.v:155$4_DATA
main	$meminit$\instructions$second.v:156$315	$meminit	ADDR	in	$memwr$\instructions$second.v:156$5_ADDR
main	$meminit$\instructions$second.v:156$315	$meminit	DATA	in	$memwr$\instructions$second.v:156$5_DATA
main	$meminit$\instructions$second.v:157$316	$meminit	ADDR	in	$memwr$\instructions$second.v:157$6_ADDR
main	$meminit$\instructions$second.v:157$316	$meminit	DATA	in	$memwr$\instructions$second.v:157$6_DATA
main	$meminit$\instructions$second.v:158$317	$meminit	ADDR	in	$memwr$\instructions$second.v:158$7_ADDR
main	$meminit$\instructions$second.v:158$317	$meminit	DATA	in	$memwr$\instructions$second.v:158$7_DATA
main	$meminit$\instructions$second.v:159$318	$meminit	ADDR	in	$memwr$\instructions$second.v:159$8_ADDR
main	$meminit$\instructions$second.v:159$318	$meminit	DATA	in	$memwr$\instructions$second.v:159$8_DATA
main	$meminit$\instructions$second.v:160$319	$meminit	ADDR	in	$memwr$\instructions$second.v:160$9_ADDR
main	$meminit$\instructions$second.v:160$319	$meminit	DATA	in	$memwr$\instructions$second.v:160$9_DATA
main	$meminit$\instructions$second.v:161$320	$meminit	ADDR	in	$memwr$\instructions$second.v:161$10_ADDR
main	$meminit$\instructions$second.v:161$320	$meminit	DATA	in	$memwr$\instructions$second.v:161$10_DATA
main	$meminit$\instructions$second.v:162$321	$meminit	ADDR	in	$memwr$\instructions$second.v:162$11_ADDR
main	$meminit$\instructions$second.v:162$321	$meminit	DATA	in	$memwr$\instructions$second.v:162$11_DATA
main	$meminit$\instructions$second.v:163$322	$meminit	ADDR	in	$memwr$\instructions$second.v:163$12_ADDR
main	$meminit$\instructions$second.v:163$322	$meminit	DATA	in	$memwr$\instructions$second.v:163$12_DATA
main	$meminit$\instructions$second.v:164$323	$meminit	ADDR	in	$memwr$\instructions$second.v:164$13_ADDR
main	$meminit$\instructions$second.v:164$323	$meminit	DATA	in	$memwr$\instructions$second.v:164$13_DATA
main	$meminit$\instructions$second.v:165$324	$meminit	ADDR	in	$memwr$\instructions$second.v:165$14_ADDR
main	$meminit$\instructions$second.v:165$324	$meminit	DATA	in	$memwr$\instructions$second.v:165$14_DATA
main	$meminit$\instructions$second.v:166$325	$meminit	ADDR	in	$memwr$\instructions$second.v:166$15_ADDR
main	$meminit$\instructions$second.v:166$325	$meminit	DATA	in	$memwr$\instructions$second.v:166$15_DATA
main	$meminit$\instructions$second.v:167$326	$meminit	ADDR	in	$memwr$\instructions$second.v:167$16_ADDR
main	$meminit$\instructions$second.v:167$326	$meminit	DATA	in	$memwr$\instructions$second.v:167$16_DATA
main	$meminit$\instructions$second.v:168$327	$meminit	ADDR	in	$memwr$\instructions$second.v:168$17_ADDR
main	$meminit$\instructions$second.v:168$327	$meminit	DATA	in	$memwr$\instructions$second.v:168$17_DATA
main	$meminit$\instructions$second.v:169$328	$meminit	ADDR	in	$memwr$\instructions$second.v:169$18_ADDR
main	$meminit$\instructions$second.v:169$328	$meminit	DATA	in	$memwr$\instructions$second.v:169$18_DATA
main	$meminit$\instructions$second.v:170$329	$meminit	ADDR	in	$memwr$\instructions$second.v:170$19_ADDR
main	$meminit$\instructions$second.v:170$329	$meminit	DATA	in	$memwr$\instructions$second.v:170$19_DATA
main	$meminit$\instructions$second.v:171$330	$meminit	ADDR	in	$memwr$\instructions$second.v:171$20_ADDR
main	$meminit$\instructions$second.v:171$330	$meminit	DATA	in	$memwr$\instructions$second.v:171$20_DATA
main	$meminit$\instructions$second.v:172$331	$meminit	ADDR	in	$memwr$\instructions$second.v:172$21_ADDR
main	$meminit$\instructions$second.v:172$331	$meminit	DATA	in	$memwr$\instructions$second.v:172$21_DATA
main	$meminit$\instructions$second.v:173$332	$meminit	ADDR	in	$memwr$\instructions$second.v:173$22_ADDR
main	$meminit$\instructions$second.v:173$332	$meminit	DATA	in	$memwr$\instructions$second.v:173$22_DATA
main	$meminit$\instructions$second.v:174$333	$meminit	ADDR	in	$memwr$\instructions$second.v:174$23_ADDR
main	$meminit$\instructions$second.v:174$333	$meminit	DATA	in	$memwr$\instructions$second.v:174$23_DATA
main	$meminit$\instructions$second.v:175$334	$meminit	ADDR	in	$memwr$\instructions$second.v:175$24_ADDR
main	$meminit$\instructions$second.v:175$334	$meminit	DATA	in	$memwr$\instructions$second.v:175$24_DATA
main	$meminit$\instructions$second.v:176$335	$meminit	ADDR	in	$memwr$\instructions$second.v:176$25_ADDR
main	$meminit$\instructions$second.v:176$335	$meminit	DATA	in	$memwr$\instructions$second.v:176$25_DATA
main	$meminit$\instructions$second.v:177$336	$meminit	ADDR	in	$memwr$\instructions$second.v:177$26_ADDR
main	$meminit$\instructions$second.v:177$336	$meminit	DATA	in	$memwr$\instructions$second.v:177$26_DATA
main	$meminit$\instructions$second.v:178$337	$meminit	ADDR	in	$memwr$\instructions$second.v:178$27_ADDR
main	$meminit$\instructions$second.v:178$337	$meminit	DATA	in	$memwr$\instructions$second.v:178$27_DATA
main	$meminit$\instructions$second.v:179$338	$meminit	ADDR	in	$memwr$\instructions$second.v:179$28_ADDR
main	$meminit$\instructions$second.v:179$338	$meminit	DATA	in	$memwr$\instructions$second.v:179$28_DATA
main	$meminit$\instructions$second.v:180$339	$meminit	ADDR	in	$memwr$\instructions$second.v:180$29_ADDR
main	$meminit$\instructions$second.v:180$339	$meminit	DATA	in	$memwr$\instructions$second.v:180$29_DATA
main	$meminit$\instructions$second.v:181$340	$meminit	ADDR	in	$memwr$\instructions$second.v:181$30_ADDR
main	$meminit$\instructions$second.v:181$340	$meminit	DATA	in	$memwr$\instructions$second.v:181$30_DATA
main	$meminit$\instructions$second.v:182$341	$meminit	ADDR	in	$memwr$\instructions$second.v:182$31_ADDR
main	$meminit$\instructions$second.v:182$341	$meminit	DATA	in	$memwr$\instructions$second.v:182$31_DATA
main	$meminit$\instructions$second.v:183$342	$meminit	ADDR	in	$memwr$\instructions$second.v:183$32_ADDR
main	$meminit$\instructions$second.v:183$342	$meminit	DATA	in	$memwr$\instructions$second.v:183$32_DATA
main	$meminit$\instructions$second.v:184$343	$meminit	ADDR	in	$memwr$\instructions$second.v:184$33_ADDR
main	$meminit$\instructions$second.v:184$343	$meminit	DATA	in	$memwr$\instructions$second.v:184$33_DATA
main	$meminit$\instructions$second.v:185$344	$meminit	ADDR	in	$memwr$\instructions$second.v:185$34_ADDR
main	$meminit$\instructions$second.v:185$344	$meminit	DATA	in	$memwr$\instructions$second.v:185$34_DATA
main	$meminit$\instructions$second.v:186$345	$meminit	ADDR	in	$memwr$\instructions$second.v:186$35_ADDR
main	$meminit$\instructions$second.v:186$345	$meminit	DATA	in	$memwr$\instructions$second.v:186$35_DATA
main	$meminit$\instructions$second.v:187$346	$meminit	ADDR	in	$memwr$\instructions$second.v:187$36_ADDR
main	$meminit$\instructions$second.v:187$346	$meminit	DATA	in	$memwr$\instructions$second.v:187$36_DATA
main	$meminit$\instructions$second.v:188$347	$meminit	ADDR	in	$memwr$\instructions$second.v:188$37_ADDR
main	$meminit$\instructions$second.v:188$347	$meminit	DATA	in	$memwr$\instructions$second.v:188$37_DATA
main	$meminit$\instructions$second.v:189$348	$meminit	ADDR	in	$memwr$\instructions$second.v:189$38_ADDR
main	$meminit$\instructions$second.v:189$348	$meminit	DATA	in	$memwr$\instructions$second.v:189$38_DATA
main	$meminit$\instructions$second.v:190$349	$meminit	ADDR	in	$memwr$\instructions$second.v:190$39_ADDR
main	$meminit$\instructions$second.v:190$349	$meminit	DATA	in	$memwr$\instructions$second.v:190$39_DATA
main	$meminit$\instructions$second.v:191$350	$meminit	ADDR	in	$memwr$\instructions$second.v:191$40_ADDR
main	$meminit$\instructions$second.v:191$350	$meminit	DATA	in	$memwr$\instructions$second.v:191$40_DATA
main	$meminit$\instructions$second.v:192$351	$meminit	ADDR	in	$memwr$\instructions$second.v:192$41_ADDR
main	$meminit$\instructions$second.v:192$351	$meminit	DATA	in	$memwr$\instructions$second.v:192$41_DATA
main	$meminit$\instructions$second.v:193$352	$meminit	ADDR	in	$memwr$\instructions$second.v:193$42_ADDR
main	$meminit$\instructions$second.v:193$352	$meminit	DATA	in	$memwr$\instructions$second.v:193$42_DATA
main	$meminit$\instructions$second.v:194$353	$meminit	ADDR	in	$memwr$\instructions$second.v:194$43_ADDR
main	$meminit$\instructions$second.v:194$353	$meminit	DATA	in	$memwr$\instructions$second.v:194$43_DATA
main	$meminit$\instructions$second.v:195$354	$meminit	ADDR	in	$memwr$\instructions$second.v:195$44_ADDR
main	$meminit$\instructions$second.v:195$354	$meminit	DATA	in	$memwr$\instructions$second.v:195$44_DATA
main	$meminit$\instructions$second.v:196$355	$meminit	ADDR	in	$memwr$\instructions$second.v:196$45_ADDR
main	$meminit$\instructions$second.v:196$355	$meminit	DATA	in	$memwr$\instructions$second.v:196$45_DATA
main	$meminit$\instructions$second.v:197$356	$meminit	ADDR	in	$memwr$\instructions$second.v:197$46_ADDR
main	$meminit$\instructions$second.v:197$356	$meminit	DATA	in	$memwr$\instructions$second.v:197$46_DATA
main	$meminit$\instructions$second.v:198$357	$meminit	ADDR	in	$memwr$\instructions$second.v:198$47_ADDR
main	$meminit$\instructions$second.v:198$357	$meminit	DATA	in	$memwr$\instructions$second.v:198$47_DATA
main	$meminit$\instructions$second.v:199$358	$meminit	ADDR	in	$memwr$\instructions$second.v:199$48_ADDR
main	$meminit$\instructions$second.v:199$358	$meminit	DATA	in	$memwr$\instructions$second.v:199$48_DATA
main	$meminit$\instructions$second.v:200$359	$meminit	ADDR	in	$memwr$\instructions$second.v:200$49_ADDR
main	$meminit$\instructions$second.v:200$359	$meminit	DATA	in	$memwr$\instructions$second.v:200$49_DATA
main	$meminit$\instructions$second.v:201$360	$meminit	ADDR	in	$memwr$\instructions$second.v:201$50_ADDR
main	$meminit$\instructions$second.v:201$360	$meminit	DATA	in	$memwr$\instructions$second.v:201$50_DATA
main	$meminit$\instructions$second.v:202$361	$meminit	ADDR	in	$memwr$\instructions$second.v:202$51_ADDR
main	$meminit$\instructions$second.v:202$361	$meminit	DATA	in	$memwr$\instructions$second.v:202$51_DATA
main	$meminit$\instructions$second.v:203$362	$meminit	ADDR	in	$memwr$\instructions$second.v:203$52_ADDR
main	$meminit$\instructions$second.v:203$362	$meminit	DATA	in	$memwr$\instructions$second.v:203$52_DATA
main	$meminit$\instructions$second.v:204$363	$meminit	ADDR	in	$memwr$\instructions$second.v:204$53_ADDR
main	$meminit$\instructions$second.v:204$363	$meminit	DATA	in	$memwr$\instructions$second.v:204$53_DATA
main	$meminit$\instructions$second.v:205$364	$meminit	ADDR	in	$memwr$\instructions$second.v:205$54_ADDR
main	$meminit$\instructions$second.v:205$364	$meminit	DATA	in	$memwr$\instructions$second.v:205$54_DATA
main	$meminit$\instructions$second.v:206$365	$meminit	ADDR	in	$memwr$\instructions$second.v:206$55_ADDR
main	$meminit$\instructions$second.v:206$365	$meminit	DATA	in	$memwr$\instructions$second.v:206$55_DATA
main	$meminit$\instructions$second.v:207$366	$meminit	ADDR	in	$memwr$\instructions$second.v:207$56_ADDR
main	$meminit$\instructions$second.v:207$366	$meminit	DATA	in	$memwr$\instructions$second.v:207$56_DATA
main	$meminit$\instructions$second.v:208$367	$meminit	ADDR	in	$memwr$\instructions$second.v:208$57_ADDR
main	$meminit$\instructions$second.v:208$367	$meminit	DATA	in	$memwr$\instructions$second.v:208$57_DATA
main	$meminit$\instructions$second.v:209$368	$meminit	ADDR	in	$memwr$\instructions$second.v:209$58_ADDR
main	$meminit$\instructions$second.v:209$368	$meminit	DATA	in	$memwr$\instructions$second.v:209$58_DATA
main	$meminit$\instructions$second.v:210$369	$meminit	ADDR	in	$memwr$\instructions$second.v:210$59_ADDR
main	$meminit$\instructions$second.v:210$369	$meminit	DATA	in	$memwr$\instructions$second.v:210$59_DATA
main	$meminit$\instructions$second.v:211$370	$meminit	ADDR	in	$memwr$\instructions$second.v:211$60_ADDR
main	$meminit$\instructions$second.v:211$370	$meminit	DATA	in	$memwr$\instructions$second.v:211$60_DATA
main	$meminit$\instructions$second.v:212$371	$meminit	ADDR	in	$memwr$\instructions$second.v:212$61_ADDR
main	$meminit$\instructions$second.v:212$371	$meminit	DATA	in	$memwr$\instructions$second.v:212$61_DATA
main	$meminit$\instructions$second.v:213$372	$meminit	ADDR	in	$memwr$\instructions$second.v:213$62_ADDR
main	$meminit$\instructions$second.v:213$372	$meminit	DATA	in	$memwr$\instructions$second.v:213$62_DATA
main	$meminit$\instructions$second.v:214$373	$meminit	ADDR	in	$memwr$\instructions$second.v:214$63_ADDR
main	$meminit$\instructions$second.v:214$373	$meminit	DATA	in	$memwr$\instructions$second.v:214$63_DATA
main	$meminit$\instructions$second.v:215$374	$meminit	ADDR	in	$memwr$\instructions$second.v:215$64_ADDR
main	$meminit$\instructions$second.v:215$374	$meminit	DATA	in	$memwr$\instructions$second.v:215$64_DATA
main	$meminit$\instructions$second.v:216$375	$meminit	ADDR	in	$memwr$\instructions$second.v:216$65_ADDR
main	$meminit$\instructions$second.v:216$375	$meminit	DATA	in	$memwr$\instructions$second.v:216$65_DATA
main	$meminit$\instructions$second.v:217$376	$meminit	ADDR	in	$memwr$\instructions$second.v:217$66_ADDR
main	$meminit$\instructions$second.v:217$376	$meminit	DATA	in	$memwr$\instructions$second.v:217$66_DATA
main	$meminit$\instructions$second.v:218$377	$meminit	ADDR	in	$memwr$\instructions$second.v:218$67_ADDR
main	$meminit$\instructions$second.v:218$377	$meminit	DATA	in	$memwr$\instructions$second.v:218$67_DATA
main	$meminit$\instructions$second.v:219$378	$meminit	ADDR	in	$memwr$\instructions$second.v:219$68_ADDR
main	$meminit$\instructions$second.v:219$378	$meminit	DATA	in	$memwr$\instructions$second.v:219$68_DATA
main	$meminit$\instructions$second.v:220$379	$meminit	ADDR	in	$memwr$\instructions$second.v:220$69_ADDR
main	$meminit$\instructions$second.v:220$379	$meminit	DATA	in	$memwr$\instructions$second.v:220$69_DATA
main	$meminit$\instructions$second.v:221$380	$meminit	ADDR	in	$memwr$\instructions$second.v:221$70_ADDR
main	$meminit$\instructions$second.v:221$380	$meminit	DATA	in	$memwr$\instructions$second.v:221$70_DATA
main	$meminit$\instructions$second.v:222$381	$meminit	ADDR	in	$memwr$\instructions$second.v:222$71_ADDR
main	$meminit$\instructions$second.v:222$381	$meminit	DATA	in	$memwr$\instructions$second.v:222$71_DATA
main	$meminit$\instructions$second.v:223$382	$meminit	ADDR	in	$memwr$\instructions$second.v:223$72_ADDR
main	$meminit$\instructions$second.v:223$382	$meminit	DATA	in	$memwr$\instructions$second.v:223$72_DATA
main	$meminit$\instructions$second.v:224$383	$meminit	ADDR	in	$memwr$\instructions$second.v:224$73_ADDR
main	$meminit$\instructions$second.v:224$383	$meminit	DATA	in	$memwr$\instructions$second.v:224$73_DATA
main	$meminit$\instructions$second.v:225$384	$meminit	ADDR	in	$memwr$\instructions$second.v:225$74_ADDR
main	$meminit$\instructions$second.v:225$384	$meminit	DATA	in	$memwr$\instructions$second.v:225$74_DATA
main	$meminit$\instructions$second.v:226$385	$meminit	ADDR	in	$memwr$\instructions$second.v:226$75_ADDR
main	$meminit$\instructions$second.v:226$385	$meminit	DATA	in	$memwr$\instructions$second.v:226$75_DATA
main	$meminit$\instructions$second.v:227$386	$meminit	ADDR	in	$memwr$\instructions$second.v:227$76_ADDR
main	$meminit$\instructions$second.v:227$386	$meminit	DATA	in	$memwr$\instructions$second.v:227$76_DATA
main	$meminit$\instructions$second.v:228$387	$meminit	ADDR	in	$memwr$\instructions$second.v:228$77_ADDR
main	$meminit$\instructions$second.v:228$387	$meminit	DATA	in	$memwr$\instructions$second.v:228$77_DATA
main	$meminit$\instructions$second.v:229$388	$meminit	ADDR	in	$memwr$\instructions$second.v:229$78_ADDR
main	$meminit$\instructions$second.v:229$388	$meminit	DATA	in	$memwr$\instructions$second.v:229$78_DATA
main	$meminit$\instructions$second.v:230$389	$meminit	ADDR	in	$memwr$\instructions$second.v:230$79_ADDR
main	$meminit$\instructions$second.v:230$389	$meminit	DATA	in	$memwr$\instructions$second.v:230$79_DATA
main	$meminit$\instructions$second.v:231$390	$meminit	ADDR	in	$memwr$\instructions$second.v:231$80_ADDR
main	$meminit$\instructions$second.v:231$390	$meminit	DATA	in	$memwr$\instructions$second.v:231$80_DATA
main	$meminit$\instructions$second.v:232$391	$meminit	ADDR	in	$memwr$\instructions$second.v:232$81_ADDR
main	$meminit$\instructions$second.v:232$391	$meminit	DATA	in	$memwr$\instructions$second.v:232$81_DATA
main	$meminit$\instructions$second.v:233$392	$meminit	ADDR	in	$memwr$\instructions$second.v:233$82_ADDR
main	$meminit$\instructions$second.v:233$392	$meminit	DATA	in	$memwr$\instructions$second.v:233$82_DATA
main	$meminit$\instructions$second.v:234$393	$meminit	ADDR	in	$memwr$\instructions$second.v:234$83_ADDR
main	$meminit$\instructions$second.v:234$393	$meminit	DATA	in	$memwr$\instructions$second.v:234$83_DATA
main	$meminit$\instructions$second.v:235$394	$meminit	ADDR	in	$memwr$\instructions$second.v:235$84_ADDR
main	$meminit$\instructions$second.v:235$394	$meminit	DATA	in	$memwr$\instructions$second.v:235$84_DATA
main	$meminit$\instructions$second.v:236$395	$meminit	ADDR	in	$memwr$\instructions$second.v:236$85_ADDR
main	$meminit$\instructions$second.v:236$395	$meminit	DATA	in	$memwr$\instructions$second.v:236$85_DATA
main	$meminit$\instructions$second.v:237$396	$meminit	ADDR	in	$memwr$\instructions$second.v:237$86_ADDR
main	$meminit$\instructions$second.v:237$396	$meminit	DATA	in	$memwr$\instructions$second.v:237$86_DATA
main	$meminit$\instructions$second.v:238$397	$meminit	ADDR	in	$memwr$\instructions$second.v:238$87_ADDR
main	$meminit$\instructions$second.v:238$397	$meminit	DATA	in	$memwr$\instructions$second.v:238$87_DATA
main	$meminit$\instructions$second.v:239$398	$meminit	ADDR	in	$memwr$\instructions$second.v:239$88_ADDR
main	$meminit$\instructions$second.v:239$398	$meminit	DATA	in	$memwr$\instructions$second.v:239$88_DATA
main	$meminit$\instructions$second.v:240$399	$meminit	ADDR	in	$memwr$\instructions$second.v:240$89_ADDR
main	$meminit$\instructions$second.v:240$399	$meminit	DATA	in	$memwr$\instructions$second.v:240$89_DATA
main	$meminit$\instructions$second.v:241$400	$meminit	ADDR	in	$memwr$\instructions$second.v:241$90_ADDR
main	$meminit$\instructions$second.v:241$400	$meminit	DATA	in	$memwr$\instructions$second.v:241$90_DATA
main	$meminit$\instructions$second.v:242$401	$meminit	ADDR	in	$memwr$\instructions$second.v:242$91_ADDR
main	$meminit$\instructions$second.v:242$401	$meminit	DATA	in	$memwr$\instructions$second.v:242$91_DATA
main	$meminit$\instructions$second.v:243$402	$meminit	ADDR	in	$memwr$\instructions$second.v:243$92_ADDR
main	$meminit$\instructions$second.v:243$402	$meminit	DATA	in	$memwr$\instructions$second.v:243$92_DATA
main	$meminit$\instructions$second.v:244$403	$meminit	ADDR	in	$memwr$\instructions$second.v:244$93_ADDR
main	$meminit$\instructions$second.v:244$403	$meminit	DATA	in	$memwr$\instructions$second.v:244$93_DATA
main	$meminit$\instructions$second.v:245$404	$meminit	ADDR	in	$memwr$\instructions$second.v:245$94_ADDR
main	$meminit$\instructions$second.v:245$404	$meminit	DATA	in	$memwr$\instructions$second.v:245$94_DATA
main	$meminit$\instructions$second.v:246$405	$meminit	ADDR	in	$memwr$\instructions$second.v:246$95_ADDR
main	$meminit$\instructions$second.v:246$405	$meminit	DATA	in	$memwr$\instructions$second.v:246$95_DATA
main	$meminit$\instructions$second.v:247$406	$meminit	ADDR	in	$memwr$\instructions$second.v:247$96_ADDR
main	$meminit$\instructions$second.v:247$406	$meminit	DATA	in	$memwr$\instructions$second.v:247$96_DATA
main	$meminit$\instructions$second.v:248$407	$meminit	ADDR	in	$memwr$\instructions$second.v:248$97_ADDR
main	$meminit$\instructions$second.v:248$407	$meminit	DATA	in	$memwr$\instructions$second.v:248$97_DATA
main	$meminit$\instructions$second.v:249$408	$meminit	ADDR	in	$memwr$\instructions$second.v:249$98_ADDR
main	$meminit$\instructions$second.v:249$408	$meminit	DATA	in	$memwr$\instructions$second.v:249$98_DATA
main	$meminit$\instructions$second.v:250$409	$meminit	ADDR	in	$memwr$\instructions$second.v:250$99_ADDR
main	$meminit$\instructions$second.v:250$409	$meminit	DATA	in	$memwr$\instructions$second.v:250$99_DATA
main	$meminit$\instructions$second.v:251$410	$meminit	ADDR	in	$memwr$\instructions$second.v:251$100_ADDR
main	$meminit$\instructions$second.v:251$410	$meminit	DATA	in	$memwr$\instructions$second.v:251$100_DATA
main	$meminit$\instructions$second.v:252$411	$meminit	ADDR	in	$memwr$\instructions$second.v:252$101_ADDR
main	$meminit$\instructions$second.v:252$411	$meminit	DATA	in	$memwr$\instructions$second.v:252$101_DATA
main	$meminit$\instructions$second.v:253$412	$meminit	ADDR	in	$memwr$\instructions$second.v:253$102_ADDR
main	$meminit$\instructions$second.v:253$412	$meminit	DATA	in	$memwr$\instructions$second.v:253$102_DATA
main	$meminit$\instructions$second.v:254$413	$meminit	ADDR	in	$memwr$\instructions$second.v:254$103_ADDR
main	$meminit$\instructions$second.v:254$413	$meminit	DATA	in	$memwr$\instructions$second.v:254$103_DATA
main	$meminit$\instructions$second.v:255$414	$meminit	ADDR	in	$memwr$\instructions$second.v:255$104_ADDR
main	$meminit$\instructions$second.v:255$414	$meminit	DATA	in	$memwr$\instructions$second.v:255$104_DATA
main	$meminit$\instructions$second.v:256$415	$meminit	ADDR	in	$memwr$\instructions$second.v:256$105_ADDR
main	$meminit$\instructions$second.v:256$415	$meminit	DATA	in	$memwr$\instructions$second.v:256$105_DATA
main	$meminit$\instructions$second.v:257$416	$meminit	ADDR	in	$memwr$\instructions$second.v:257$106_ADDR
main	$meminit$\instructions$second.v:257$416	$meminit	DATA	in	$memwr$\instructions$second.v:257$106_DATA
main	$meminit$\instructions$second.v:258$417	$meminit	ADDR	in	$memwr$\instructions$second.v:258$107_ADDR
main	$meminit$\instructions$second.v:258$417	$meminit	DATA	in	$memwr$\instructions$second.v:258$107_DATA
main	$meminit$\instructions$second.v:259$418	$meminit	ADDR	in	$memwr$\instructions$second.v:259$108_ADDR
main	$meminit$\instructions$second.v:259$418	$meminit	DATA	in	$memwr$\instructions$second.v:259$108_DATA
main	$meminit$\instructions$second.v:260$419	$meminit	ADDR	in	$memwr$\instructions$second.v:260$109_ADDR
main	$meminit$\instructions$second.v:260$419	$meminit	DATA	in	$memwr$\instructions$second.v:260$109_DATA
main	$meminit$\instructions$second.v:261$420	$meminit	ADDR	in	$memwr$\instructions$second.v:261$110_ADDR
main	$meminit$\instructions$second.v:261$420	$meminit	DATA	in	$memwr$\instructions$second.v:261$110_DATA
main	$meminit$\instructions$second.v:262$421	$meminit	ADDR	in	$memwr$\instructions$second.v:262$111_ADDR
main	$meminit$\instructions$second.v:262$421	$meminit	DATA	in	$memwr$\instructions$second.v:262$111_DATA
main	$meminit$\instructions$second.v:263$422	$meminit	ADDR	in	$memwr$\instructions$second.v:263$112_ADDR
main	$meminit$\instructions$second.v:263$422	$meminit	DATA	in	$memwr$\instructions$second.v:263$112_DATA
main	$meminit$\instructions$second.v:264$423	$meminit	ADDR	in	$memwr$\instructions$second.v:264$113_ADDR
main	$meminit$\instructions$second.v:264$423	$meminit	DATA	in	$memwr$\instructions$second.v:264$113_DATA
main	$meminit$\instructions$second.v:265$424	$meminit	ADDR	in	$memwr$\instructions$second.v:265$114_ADDR
main	$meminit$\instructions$second.v:265$424	$meminit	DATA	in	$memwr$\instructions$second.v:265$114_DATA
main	$meminit$\instructions$second.v:266$425	$meminit	ADDR	in	$memwr$\instructions$second.v:266$115_ADDR
main	$meminit$\instructions$second.v:266$425	$meminit	DATA	in	$memwr$\instructions$second.v:266$115_DATA
main	$meminit$\instructions$second.v:267$426	$meminit	ADDR	in	$memwr$\instructions$second.v:267$116_ADDR
main	$meminit$\instructions$second.v:267$426	$meminit	DATA	in	$memwr$\instructions$second.v:267$116_DATA
main	$meminit$\instructions$second.v:268$427	$meminit	ADDR	in	$memwr$\instructions$second.v:268$117_ADDR
main	$meminit$\instructions$second.v:268$427	$meminit	DATA	in	$memwr$\instructions$second.v:268$117_DATA
main	$meminit$\instructions$second.v:269$428	$meminit	ADDR	in	$memwr$\instructions$second.v:269$118_ADDR
main	$meminit$\instructions$second.v:269$428	$meminit	DATA	in	$memwr$\instructions$second.v:269$118_DATA
main	$meminit$\instructions$second.v:270$429	$meminit	ADDR	in	$memwr$\instructions$second.v:270$119_ADDR
main	$meminit$\instructions$second.v:270$429	$meminit	DATA	in	$memwr$\instructions$second.v:270$119_DATA
main	$meminit$\instructions$second.v:271$430	$meminit	ADDR	in	$memwr$\instructions$second.v:271$120_ADDR
main	$meminit$\instructions$second.v:271$430	$meminit	DATA	in	$memwr$\instructions$second.v:271$120_DATA
main	$meminit$\instructions$second.v:272$431	$meminit	ADDR	in	$memwr$\instructions$second.v:272$121_ADDR
main	$meminit$\instructions$second.v:272$431	$meminit	DATA	in	$memwr$\instructions$second.v:272$121_DATA
main	$meminit$\instructions$second.v:273$432	$meminit	ADDR	in	$memwr$\instructions$second.v:273$122_ADDR
main	$meminit$\instructions$second.v:273$432	$meminit	DATA	in	$memwr$\instructions$second.v:273$122_DATA
main	$meminit$\instructions$second.v:274$433	$meminit	ADDR	in	$memwr$\instructions$second.v:274$123_ADDR
main	$meminit$\instructions$second.v:274$433	$meminit	DATA	in	$memwr$\instructions$second.v:274$123_DATA
main	$meminit$\instructions$second.v:275$434	$meminit	ADDR	in	$memwr$\instructions$second.v:275$124_ADDR
main	$meminit$\instructions$second.v:275$434	$meminit	DATA	in	$memwr$\instructions$second.v:275$124_DATA
main	$meminit$\instructions$second.v:276$435	$meminit	ADDR	in	$memwr$\instructions$second.v:276$125_ADDR
main	$meminit$\instructions$second.v:276$435	$meminit	DATA	in	$memwr$\instructions$second.v:276$125_DATA
main	$meminit$\instructions$second.v:277$436	$meminit	ADDR	in	$memwr$\instructions$second.v:277$126_ADDR
main	$meminit$\instructions$second.v:277$436	$meminit	DATA	in	$memwr$\instructions$second.v:277$126_DATA
main	$meminit$\instructions$second.v:278$437	$meminit	ADDR	in	$memwr$\instructions$second.v:278$127_ADDR
main	$meminit$\instructions$second.v:278$437	$meminit	DATA	in	$memwr$\instructions$second.v:278$127_DATA
main	$meminit$\instructions$second.v:279$438	$meminit	ADDR	in	$memwr$\instructions$second.v:279$128_ADDR
main	$meminit$\instructions$second.v:279$438	$meminit	DATA	in	$memwr$\instructions$second.v:279$128_DATA
main	$meminit$\instructions$second.v:280$439	$meminit	ADDR	in	$memwr$\instructions$second.v:280$129_ADDR
main	$meminit$\instructions$second.v:280$439	$meminit	DATA	in	$memwr$\instructions$second.v:280$129_DATA
main	$meminit$\instructions$second.v:281$440	$meminit	ADDR	in	$memwr$\instructions$second.v:281$130_ADDR
main	$meminit$\instructions$second.v:281$440	$meminit	DATA	in	$memwr$\instructions$second.v:281$130_DATA
main	$meminit$\instructions$second.v:282$441	$meminit	ADDR	in	$memwr$\instructions$second.v:282$131_ADDR
main	$meminit$\instructions$second.v:282$441	$meminit	DATA	in	$memwr$\instructions$second.v:282$131_DATA
main	$meminit$\instructions$second.v:283$442	$meminit	ADDR	in	$memwr$\instructions$second.v:283$132_ADDR
main	$meminit$\instructions$second.v:283$442	$meminit	DATA	in	$memwr$\instructions$second.v:283$132_DATA
main	$meminit$\instructions$second.v:284$443	$meminit	ADDR	in	$memwr$\instructions$second.v:284$133_ADDR
main	$meminit$\instructions$second.v:284$443	$meminit	DATA	in	$memwr$\instructions$second.v:284$133_DATA
main	$meminit$\instructions$second.v:285$444	$meminit	ADDR	in	$memwr$\instructions$second.v:285$134_ADDR
main	$meminit$\instructions$second.v:285$444	$meminit	DATA	in	$memwr$\instructions$second.v:285$134_DATA
main	$meminit$\instructions$second.v:286$445	$meminit	ADDR	in	$memwr$\instructions$second.v:286$135_ADDR
main	$meminit$\instructions$second.v:286$445	$meminit	DATA	in	$memwr$\instructions$second.v:286$135_DATA
main	$meminit$\instructions$second.v:287$446	$meminit	ADDR	in	$memwr$\instructions$second.v:287$136_ADDR
main	$meminit$\instructions$second.v:287$446	$meminit	DATA	in	$memwr$\instructions$second.v:287$136_DATA
main	$meminit$\instructions$second.v:288$447	$meminit	ADDR	in	$memwr$\instructions$second.v:288$137_ADDR
main	$meminit$\instructions$second.v:288$447	$meminit	DATA	in	$memwr$\instructions$second.v:288$137_DATA
main	$meminit$\instructions$second.v:289$448	$meminit	ADDR	in	$memwr$\instructions$second.v:289$138_ADDR
main	$meminit$\instructions$second.v:289$448	$meminit	DATA	in	$memwr$\instructions$second.v:289$138_DATA
main	$meminit$\instructions$second.v:290$449	$meminit	ADDR	in	$memwr$\instructions$second.v:290$139_ADDR
main	$meminit$\instructions$second.v:290$449	$meminit	DATA	in	$memwr$\instructions$second.v:290$139_DATA
main	$meminit$\instructions$second.v:291$450	$meminit	ADDR	in	$memwr$\instructions$second.v:291$140_ADDR
main	$meminit$\instructions$second.v:291$450	$meminit	DATA	in	$memwr$\instructions$second.v:291$140_DATA
main	$meminit$\instructions$second.v:292$451	$meminit	ADDR	in	$memwr$\instructions$second.v:292$141_ADDR
main	$meminit$\instructions$second.v:292$451	$meminit	DATA	in	$memwr$\instructions$second.v:292$141_DATA
main	$meminit$\instructions$second.v:293$452	$meminit	ADDR	in	$memwr$\instructions$second.v:293$142_ADDR
main	$meminit$\instructions$second.v:293$452	$meminit	DATA	in	$memwr$\instructions$second.v:293$142_DATA
main	$meminit$\instructions$second.v:294$453	$meminit	ADDR	in	$memwr$\instructions$second.v:294$143_ADDR
main	$meminit$\instructions$second.v:294$453	$meminit	DATA	in	$memwr$\instructions$second.v:294$143_DATA
main	$meminit$\instructions$second.v:295$454	$meminit	ADDR	in	$memwr$\instructions$second.v:295$144_ADDR
main	$meminit$\instructions$second.v:295$454	$meminit	DATA	in	$memwr$\instructions$second.v:295$144_DATA
main	$meminit$\instructions$second.v:296$455	$meminit	ADDR	in	$memwr$\instructions$second.v:296$145_ADDR
main	$meminit$\instructions$second.v:296$455	$meminit	DATA	in	$memwr$\instructions$second.v:296$145_DATA
main	$meminit$\instructions$second.v:297$456	$meminit	ADDR	in	$memwr$\instructions$second.v:297$146_ADDR
main	$meminit$\instructions$second.v:297$456	$meminit	DATA	in	$memwr$\instructions$second.v:297$146_DATA
main	$meminit$\instructions$second.v:298$457	$meminit	ADDR	in	$memwr$\instructions$second.v:298$147_ADDR
main	$meminit$\instructions$second.v:298$457	$meminit	DATA	in	$memwr$\instructions$second.v:298$147_DATA
main	$meminit$\instructions$second.v:299$458	$meminit	ADDR	in	$memwr$\instructions$second.v:299$148_ADDR
main	$meminit$\instructions$second.v:299$458	$meminit	DATA	in	$memwr$\instructions$second.v:299$148_DATA
main	$meminit$\instructions$second.v:300$459	$meminit	ADDR	in	$memwr$\instructions$second.v:300$149_ADDR
main	$meminit$\instructions$second.v:300$459	$meminit	DATA	in	$memwr$\instructions$second.v:300$149_DATA
main	$meminit$\instructions$second.v:301$460	$meminit	ADDR	in	$memwr$\instructions$second.v:301$150_ADDR
main	$meminit$\instructions$second.v:301$460	$meminit	DATA	in	$memwr$\instructions$second.v:301$150_DATA
main	$meminit$\instructions$second.v:302$461	$meminit	ADDR	in	$memwr$\instructions$second.v:302$151_ADDR
main	$meminit$\instructions$second.v:302$461	$meminit	DATA	in	$memwr$\instructions$second.v:302$151_DATA
main	$meminit$\instructions$second.v:303$462	$meminit	ADDR	in	$memwr$\instructions$second.v:303$152_ADDR
main	$meminit$\instructions$second.v:303$462	$meminit	DATA	in	$memwr$\instructions$second.v:303$152_DATA
main	$meminit$\instructions$second.v:304$463	$meminit	ADDR	in	$memwr$\instructions$second.v:304$153_ADDR
main	$meminit$\instructions$second.v:304$463	$meminit	DATA	in	$memwr$\instructions$second.v:304$153_DATA
main	$meminit$\instructions$second.v:305$464	$meminit	ADDR	in	$memwr$\instructions$second.v:305$154_ADDR
main	$meminit$\instructions$second.v:305$464	$meminit	DATA	in	$memwr$\instructions$second.v:305$154_DATA
main	$meminit$\instructions$second.v:306$465	$meminit	ADDR	in	$memwr$\instructions$second.v:306$155_ADDR
main	$meminit$\instructions$second.v:306$465	$meminit	DATA	in	$memwr$\instructions$second.v:306$155_DATA
main	$meminit$\instructions$second.v:307$466	$meminit	ADDR	in	$memwr$\instructions$second.v:307$156_ADDR
main	$meminit$\instructions$second.v:307$466	$meminit	DATA	in	$memwr$\instructions$second.v:307$156_DATA
main	$meminit$\instructions$second.v:308$467	$meminit	ADDR	in	$memwr$\instructions$second.v:308$157_ADDR
main	$meminit$\instructions$second.v:308$467	$meminit	DATA	in	$memwr$\instructions$second.v:308$157_DATA
main	$meminit$\instructions$second.v:309$468	$meminit	ADDR	in	$memwr$\instructions$second.v:309$158_ADDR
main	$meminit$\instructions$second.v:309$468	$meminit	DATA	in	$memwr$\instructions$second.v:309$158_DATA
main	$meminit$\instructions$second.v:310$469	$meminit	ADDR	in	$memwr$\instructions$second.v:310$159_ADDR
main	$meminit$\instructions$second.v:310$469	$meminit	DATA	in	$memwr$\instructions$second.v:310$159_DATA
main	$meminit$\instructions$second.v:311$470	$meminit	ADDR	in	$memwr$\instructions$second.v:311$160_ADDR
main	$meminit$\instructions$second.v:311$470	$meminit	DATA	in	$memwr$\instructions$second.v:311$160_DATA
main	$meminit$\instructions$second.v:312$471	$meminit	ADDR	in	$memwr$\instructions$second.v:312$161_ADDR
main	$meminit$\instructions$second.v:312$471	$meminit	DATA	in	$memwr$\instructions$second.v:312$161_DATA
main	$meminit$\instructions$second.v:313$472	$meminit	ADDR	in	$memwr$\instructions$second.v:313$162_ADDR
main	$meminit$\instructions$second.v:313$472	$meminit	DATA	in	$memwr$\instructions$second.v:313$162_DATA
main	$meminit$\instructions$second.v:314$473	$meminit	ADDR	in	$memwr$\instructions$second.v:314$163_ADDR
main	$meminit$\instructions$second.v:314$473	$meminit	DATA	in	$memwr$\instructions$second.v:314$163_DATA
main	$meminit$\instructions$second.v:315$474	$meminit	ADDR	in	$memwr$\instructions$second.v:315$164_ADDR
main	$meminit$\instructions$second.v:315$474	$meminit	DATA	in	$memwr$\instructions$second.v:315$164_DATA
main	$meminit$\instructions$second.v:316$475	$meminit	ADDR	in	$memwr$\instructions$second.v:316$165_ADDR
main	$meminit$\instructions$second.v:316$475	$meminit	DATA	in	$memwr$\instructions$second.v:316$165_DATA
main	$meminit$\instructions$second.v:317$476	$meminit	ADDR	in	$memwr$\instructions$second.v:317$166_ADDR
main	$meminit$\instructions$second.v:317$476	$meminit	DATA	in	$memwr$\instructions$second.v:317$166_DATA
main	$meminit$\instructions$second.v:318$477	$meminit	ADDR	in	$memwr$\instructions$second.v:318$167_ADDR
main	$meminit$\instructions$second.v:318$477	$meminit	DATA	in	$memwr$\instructions$second.v:318$167_DATA
main	$meminit$\instructions$second.v:319$478	$meminit	ADDR	in	$memwr$\instructions$second.v:319$168_ADDR
main	$meminit$\instructions$second.v:319$478	$meminit	DATA	in	$memwr$\instructions$second.v:319$168_DATA
main	$meminit$\instructions$second.v:320$479	$meminit	ADDR	in	$memwr$\instructions$second.v:320$169_ADDR
main	$meminit$\instructions$second.v:320$479	$meminit	DATA	in	$memwr$\instructions$second.v:320$169_DATA
main	$meminit$\instructions$second.v:321$480	$meminit	ADDR	in	$memwr$\instructions$second.v:321$170_ADDR
main	$meminit$\instructions$second.v:321$480	$meminit	DATA	in	$memwr$\instructions$second.v:321$170_DATA
main	$meminit$\instructions$second.v:322$481	$meminit	ADDR	in	$memwr$\instructions$second.v:322$171_ADDR
main	$meminit$\instructions$second.v:322$481	$meminit	DATA	in	$memwr$\instructions$second.v:322$171_DATA
main	$meminit$\instructions$second.v:323$482	$meminit	ADDR	in	$memwr$\instructions$second.v:323$172_ADDR
main	$meminit$\instructions$second.v:323$482	$meminit	DATA	in	$memwr$\instructions$second.v:323$172_DATA
main	$meminit$\instructions$second.v:324$483	$meminit	ADDR	in	$memwr$\instructions$second.v:324$173_ADDR
main	$meminit$\instructions$second.v:324$483	$meminit	DATA	in	$memwr$\instructions$second.v:324$173_DATA
main	$meminit$\instructions$second.v:325$484	$meminit	ADDR	in	$memwr$\instructions$second.v:325$174_ADDR
main	$meminit$\instructions$second.v:325$484	$meminit	DATA	in	$memwr$\instructions$second.v:325$174_DATA
main	$meminit$\instructions$second.v:326$485	$meminit	ADDR	in	$memwr$\instructions$second.v:326$175_ADDR
main	$meminit$\instructions$second.v:326$485	$meminit	DATA	in	$memwr$\instructions$second.v:326$175_DATA
main	$meminit$\instructions$second.v:327$486	$meminit	ADDR	in	$memwr$\instructions$second.v:327$176_ADDR
main	$meminit$\instructions$second.v:327$486	$meminit	DATA	in	$memwr$\instructions$second.v:327$176_DATA
main	$meminit$\instructions$second.v:328$487	$meminit	ADDR	in	$memwr$\instructions$second.v:328$177_ADDR
main	$meminit$\instructions$second.v:328$487	$meminit	DATA	in	$memwr$\instructions$second.v:328$177_DATA
main	$meminit$\instructions$second.v:329$488	$meminit	ADDR	in	$memwr$\instructions$second.v:329$178_ADDR
main	$meminit$\instructions$second.v:329$488	$meminit	DATA	in	$memwr$\instructions$second.v:329$178_DATA
main	$meminit$\instructions$second.v:330$489	$meminit	ADDR	in	$memwr$\instructions$second.v:330$179_ADDR
main	$meminit$\instructions$second.v:330$489	$meminit	DATA	in	$memwr$\instructions$second.v:330$179_DATA
main	$meminit$\instructions$second.v:331$490	$meminit	ADDR	in	$memwr$\instructions$second.v:331$180_ADDR
main	$meminit$\instructions$second.v:331$490	$meminit	DATA	in	$memwr$\instructions$second.v:331$180_DATA
main	$meminit$\instructions$second.v:332$491	$meminit	ADDR	in	$memwr$\instructions$second.v:332$181_ADDR
main	$meminit$\instructions$second.v:332$491	$meminit	DATA	in	$memwr$\instructions$second.v:332$181_DATA
main	$meminit$\instructions$second.v:333$492	$meminit	ADDR	in	$memwr$\instructions$second.v:333$182_ADDR
main	$meminit$\instructions$second.v:333$492	$meminit	DATA	in	$memwr$\instructions$second.v:333$182_DATA
main	$meminit$\instructions$second.v:334$493	$meminit	ADDR	in	$memwr$\instructions$second.v:334$183_ADDR
main	$meminit$\instructions$second.v:334$493	$meminit	DATA	in	$memwr$\instructions$second.v:334$183_DATA
main	$meminit$\instructions$second.v:335$494	$meminit	ADDR	in	$memwr$\instructions$second.v:335$184_ADDR
main	$meminit$\instructions$second.v:335$494	$meminit	DATA	in	$memwr$\instructions$second.v:335$184_DATA
main	$meminit$\instructions$second.v:336$495	$meminit	ADDR	in	$memwr$\instructions$second.v:336$185_ADDR
main	$meminit$\instructions$second.v:336$495	$meminit	DATA	in	$memwr$\instructions$second.v:336$185_DATA
main	$meminit$\instructions$second.v:337$496	$meminit	ADDR	in	$memwr$\instructions$second.v:337$186_ADDR
main	$meminit$\instructions$second.v:337$496	$meminit	DATA	in	$memwr$\instructions$second.v:337$186_DATA
main	$meminit$\instructions$second.v:338$497	$meminit	ADDR	in	$memwr$\instructions$second.v:338$187_ADDR
main	$meminit$\instructions$second.v:338$497	$meminit	DATA	in	$memwr$\instructions$second.v:338$187_DATA
main	$meminit$\instructions$second.v:339$498	$meminit	ADDR	in	$memwr$\instructions$second.v:339$188_ADDR
main	$meminit$\instructions$second.v:339$498	$meminit	DATA	in	$memwr$\instructions$second.v:339$188_DATA
main	$meminit$\instructions$second.v:340$499	$meminit	ADDR	in	$memwr$\instructions$second.v:340$189_ADDR
main	$meminit$\instructions$second.v:340$499	$meminit	DATA	in	$memwr$\instructions$second.v:340$189_DATA
main	$meminit$\instructions$second.v:341$500	$meminit	ADDR	in	$memwr$\instructions$second.v:341$190_ADDR
main	$meminit$\instructions$second.v:341$500	$meminit	DATA	in	$memwr$\instructions$second.v:341$190_DATA
main	$meminit$\instructions$second.v:342$501	$meminit	ADDR	in	$memwr$\instructions$second.v:342$191_ADDR
main	$meminit$\instructions$second.v:342$501	$meminit	DATA	in	$memwr$\instructions$second.v:342$191_DATA
main	$meminit$\instructions$second.v:343$502	$meminit	ADDR	in	$memwr$\instructions$second.v:343$192_ADDR
main	$meminit$\instructions$second.v:343$502	$meminit	DATA	in	$memwr$\instructions$second.v:343$192_DATA
main	$meminit$\instructions$second.v:344$503	$meminit	ADDR	in	$memwr$\instructions$second.v:344$193_ADDR
main	$meminit$\instructions$second.v:344$503	$meminit	DATA	in	$memwr$\instructions$second.v:344$193_DATA
main	$meminit$\instructions$second.v:345$504	$meminit	ADDR	in	$memwr$\instructions$second.v:345$194_ADDR
main	$meminit$\instructions$second.v:345$504	$meminit	DATA	in	$memwr$\instructions$second.v:345$194_DATA
main	$meminit$\instructions$second.v:346$505	$meminit	ADDR	in	$memwr$\instructions$second.v:346$195_ADDR
main	$meminit$\instructions$second.v:346$505	$meminit	DATA	in	$memwr$\instructions$second.v:346$195_DATA
main	$meminit$\instructions$second.v:347$506	$meminit	ADDR	in	$memwr$\instructions$second.v:347$196_ADDR
main	$meminit$\instructions$second.v:347$506	$meminit	DATA	in	$memwr$\instructions$second.v:347$196_DATA
main	$meminit$\instructions$second.v:348$507	$meminit	ADDR	in	$memwr$\instructions$second.v:348$197_ADDR
main	$meminit$\instructions$second.v:348$507	$meminit	DATA	in	$memwr$\instructions$second.v:348$197_DATA
main	$meminit$\instructions$second.v:349$508	$meminit	ADDR	in	$memwr$\instructions$second.v:349$198_ADDR
main	$meminit$\instructions$second.v:349$508	$meminit	DATA	in	$memwr$\instructions$second.v:349$198_DATA
main	$meminit$\instructions$second.v:350$509	$meminit	ADDR	in	$memwr$\instructions$second.v:350$199_ADDR
main	$meminit$\instructions$second.v:350$509	$meminit	DATA	in	$memwr$\instructions$second.v:350$199_DATA
main	$meminit$\instructions$second.v:351$510	$meminit	ADDR	in	$memwr$\instructions$second.v:351$200_ADDR
main	$meminit$\instructions$second.v:351$510	$meminit	DATA	in	$memwr$\instructions$second.v:351$200_DATA
main	$meminit$\instructions$second.v:352$511	$meminit	ADDR	in	$memwr$\instructions$second.v:352$201_ADDR
main	$meminit$\instructions$second.v:352$511	$meminit	DATA	in	$memwr$\instructions$second.v:352$201_DATA
main	$meminit$\instructions$second.v:353$512	$meminit	ADDR	in	$memwr$\instructions$second.v:353$202_ADDR
main	$meminit$\instructions$second.v:353$512	$meminit	DATA	in	$memwr$\instructions$second.v:353$202_DATA
main	$meminit$\instructions$second.v:354$513	$meminit	ADDR	in	$memwr$\instructions$second.v:354$203_ADDR
main	$meminit$\instructions$second.v:354$513	$meminit	DATA	in	$memwr$\instructions$second.v:354$203_DATA
main	$meminit$\instructions$second.v:355$514	$meminit	ADDR	in	$memwr$\instructions$second.v:355$204_ADDR
main	$meminit$\instructions$second.v:355$514	$meminit	DATA	in	$memwr$\instructions$second.v:355$204_DATA
main	$meminit$\instructions$second.v:356$515	$meminit	ADDR	in	$memwr$\instructions$second.v:356$205_ADDR
main	$meminit$\instructions$second.v:356$515	$meminit	DATA	in	$memwr$\instructions$second.v:356$205_DATA
main	$meminit$\instructions$second.v:357$516	$meminit	ADDR	in	$memwr$\instructions$second.v:357$206_ADDR
main	$meminit$\instructions$second.v:357$516	$meminit	DATA	in	$memwr$\instructions$second.v:357$206_DATA
main	$meminit$\instructions$second.v:358$517	$meminit	ADDR	in	$memwr$\instructions$second.v:358$207_ADDR
main	$meminit$\instructions$second.v:358$517	$meminit	DATA	in	$memwr$\instructions$second.v:358$207_DATA
main	$meminit$\instructions$second.v:359$518	$meminit	ADDR	in	$memwr$\instructions$second.v:359$208_ADDR
main	$meminit$\instructions$second.v:359$518	$meminit	DATA	in	$memwr$\instructions$second.v:359$208_DATA
main	$meminit$\instructions$second.v:360$519	$meminit	ADDR	in	$memwr$\instructions$second.v:360$209_ADDR
main	$meminit$\instructions$second.v:360$519	$meminit	DATA	in	$memwr$\instructions$second.v:360$209_DATA
main	$meminit$\instructions$second.v:361$520	$meminit	ADDR	in	$memwr$\instructions$second.v:361$210_ADDR
main	$meminit$\instructions$second.v:361$520	$meminit	DATA	in	$memwr$\instructions$second.v:361$210_DATA
main	$meminit$\instructions$second.v:362$521	$meminit	ADDR	in	$memwr$\instructions$second.v:362$211_ADDR
main	$meminit$\instructions$second.v:362$521	$meminit	DATA	in	$memwr$\instructions$second.v:362$211_DATA
main	$meminit$\instructions$second.v:363$522	$meminit	ADDR	in	$memwr$\instructions$second.v:363$212_ADDR
main	$meminit$\instructions$second.v:363$522	$meminit	DATA	in	$memwr$\instructions$second.v:363$212_DATA
main	$meminit$\instructions$second.v:364$523	$meminit	ADDR	in	$memwr$\instructions$second.v:364$213_ADDR
main	$meminit$\instructions$second.v:364$523	$meminit	DATA	in	$memwr$\instructions$second.v:364$213_DATA
main	$meminit$\instructions$second.v:365$524	$meminit	ADDR	in	$memwr$\instructions$second.v:365$214_ADDR
main	$meminit$\instructions$second.v:365$524	$meminit	DATA	in	$memwr$\instructions$second.v:365$214_DATA
main	$meminit$\instructions$second.v:366$525	$meminit	ADDR	in	$memwr$\instructions$second.v:366$215_ADDR
main	$meminit$\instructions$second.v:366$525	$meminit	DATA	in	$memwr$\instructions$second.v:366$215_DATA
main	$meminit$\instructions$second.v:367$526	$meminit	ADDR	in	$memwr$\instructions$second.v:367$216_ADDR
main	$meminit$\instructions$second.v:367$526	$meminit	DATA	in	$memwr$\instructions$second.v:367$216_DATA
main	$meminit$\instructions$second.v:368$527	$meminit	ADDR	in	$memwr$\instructions$second.v:368$217_ADDR
main	$meminit$\instructions$second.v:368$527	$meminit	DATA	in	$memwr$\instructions$second.v:368$217_DATA
main	$meminit$\instructions$second.v:369$528	$meminit	ADDR	in	$memwr$\instructions$second.v:369$218_ADDR
main	$meminit$\instructions$second.v:369$528	$meminit	DATA	in	$memwr$\instructions$second.v:369$218_DATA
main	$meminit$\instructions$second.v:370$529	$meminit	ADDR	in	$memwr$\instructions$second.v:370$219_ADDR
main	$meminit$\instructions$second.v:370$529	$meminit	DATA	in	$memwr$\instructions$second.v:370$219_DATA
main	$meminit$\instructions$second.v:371$530	$meminit	ADDR	in	$memwr$\instructions$second.v:371$220_ADDR
main	$meminit$\instructions$second.v:371$530	$meminit	DATA	in	$memwr$\instructions$second.v:371$220_DATA
main	$meminit$\instructions$second.v:372$531	$meminit	ADDR	in	$memwr$\instructions$second.v:372$221_ADDR
main	$meminit$\instructions$second.v:372$531	$meminit	DATA	in	$memwr$\instructions$second.v:372$221_DATA
main	$meminit$\instructions$second.v:373$532	$meminit	ADDR	in	$memwr$\instructions$second.v:373$222_ADDR
main	$meminit$\instructions$second.v:373$532	$meminit	DATA	in	$memwr$\instructions$second.v:373$222_DATA
main	$meminit$\instructions$second.v:374$533	$meminit	ADDR	in	$memwr$\instructions$second.v:374$223_ADDR
main	$meminit$\instructions$second.v:374$533	$meminit	DATA	in	$memwr$\instructions$second.v:374$223_DATA
main	$meminit$\instructions$second.v:375$534	$meminit	ADDR	in	$memwr$\instructions$second.v:375$224_ADDR
main	$meminit$\instructions$second.v:375$534	$meminit	DATA	in	$memwr$\instructions$second.v:375$224_DATA
main	$meminit$\instructions$second.v:376$535	$meminit	ADDR	in	$memwr$\instructions$second.v:376$225_ADDR
main	$meminit$\instructions$second.v:376$535	$meminit	DATA	in	$memwr$\instructions$second.v:376$225_DATA
main	$memrd$\instructions$second.v:403$243	$memrd	ADDR	in	\program_counter
main	$memrd$\instructions$second.v:403$243	$memrd	CLK	in	1'x
main	$memrd$\instructions$second.v:403$243	$memrd	DATA	out	$memrd$\instructions$second.v:403$243_DATA
main	$memrd$\instructions$second.v:403$243	$memrd	EN	in	1'x
main	$memrd$\memory$second.v:382$232	$memrd	ADDR	in	$ternary$second.v:436$257_Y [15:0]
main	$memrd$\memory$second.v:382$232	$memrd	CLK	in	1'x
main	$memrd$\memory$second.v:382$232	$memrd	DATA	out	$memrd$\memory$second.v:382$232_DATA
main	$memrd$\memory$second.v:382$232	$memrd	EN	in	1'x
main	$memrd$\registers$second.v:434$255	$memrd	ADDR	in	\address_a_2
main	$memrd$\registers$second.v:434$255	$memrd	CLK	in	1'x
main	$memrd$\registers$second.v:434$255	$memrd	DATA	out	$memrd$\registers$second.v:434$255_DATA
main	$memrd$\registers$second.v:434$255	$memrd	EN	in	1'x
main	$memrd$\registers$second.v:435$256	$memrd	ADDR	in	\address_b_2
main	$memrd$\registers$second.v:435$256	$memrd	CLK	in	1'x
main	$memrd$\registers$second.v:435$256	$memrd	DATA	out	$memrd$\registers$second.v:435$256_DATA
main	$memrd$\registers$second.v:435$256	$memrd	EN	in	1'x
main	$memwr$\memory$second.v:387$536	$memwr	ADDR	in	$memwr$\memory$second.v:387$226_ADDR
main	$memwr$\memory$second.v:387$536	$memwr	CLK	in	1'x
main	$memwr$\memory$second.v:387$536	$memwr	DATA	in	$memwr$\memory$second.v:387$226_DATA
main	$memwr$\memory$second.v:387$536	$memwr	EN	in	$memwr$\memory$second.v:387$226_EN
main	$memwr$\registers$second.v:423$537	$memwr	ADDR	in	$memwr$\registers$second.v:423$227_ADDR
main	$memwr$\registers$second.v:423$537	$memwr	CLK	in	1'x
main	$memwr$\registers$second.v:423$537	$memwr	DATA	in	$memwr$\registers$second.v:423$227_DATA
main	$memwr$\registers$second.v:423$537	$memwr	EN	in	$memwr$\registers$second.v:423$227_EN
main	$mul$second.v:554$275	$mul	A	in	$ternary$second.v:436$257_Y [15:0]
main	$mul$second.v:554$275	$mul	B	in	$ternary$second.v:437$258_Y [15:0]
main	$mul$second.v:554$275	$mul	Y	out	$mul$second.v:554$275_Y
main	$mul$second.v:555$276	$mul	A	in	$ternary$second.v:436$257_Y [15:0]
main	$mul$second.v:555$276	$mul	B	in	$ternary$second.v:437$258_Y [31:16]
main	$mul$second.v:555$276	$mul	Y	out	$mul$second.v:555$276_Y
main	$mul$second.v:556$277	$mul	A	in	$ternary$second.v:436$257_Y [31:16]
main	$mul$second.v:556$277	$mul	B	in	$ternary$second.v:437$258_Y [15:0]
main	$mul$second.v:556$277	$mul	Y	out	$mul$second.v:556$277_Y
main	$mul$second.v:557$278	$mul	A	in	$ternary$second.v:436$257_Y [31:16]
main	$mul$second.v:557$278	$mul	B	in	$ternary$second.v:437$258_Y [31:16]
main	$mul$second.v:557$278	$mul	Y	out	$mul$second.v:557$278_Y
main	$ne$second.v:515$268	$ne	A	in	$ternary$second.v:436$257_Y
main	$ne$second.v:515$268	$ne	B	in	0
main	$ne$second.v:515$268	$ne	Y	out	$ne$second.v:515$268_Y
main	$neg$second.v:568$280	$neg	A	in	$ternary$second.v:436$257_Y
main	$neg$second.v:568$280	$neg	Y	out	$neg$second.v:568$280_Y
main	$neg$second.v:571$281	$neg	A	in	$ternary$second.v:437$258_Y
main	$neg$second.v:571$281	$neg	Y	out	$neg$second.v:571$281_Y
main	$neg$second.v:655$302	$neg	A	in	\quotient
main	$neg$second.v:655$302	$neg	Y	out	$neg$second.v:655$302_Y
main	$not$second.v:545$271	$not	A	in	$extend$second.v:545$270_Y
main	$not$second.v:545$271	$not	Y	out	$not$second.v:545$271_Y
main	$not$second.v:547$274	$not	A	in	$add$second.v:545$273_Y [32]
main	$not$second.v:547$274	$not	Y	out	$not$second.v:547$274_Y
main	$or$second.v:615$292	$or	A	in	$ternary$second.v:436$257_Y
main	$or$second.v:615$292	$or	B	in	$ternary$second.v:437$258_Y
main	$or$second.v:615$292	$or	Y	out	$or$second.v:615$292_Y
main	$or$second.v:696$309	$or	A	in	$shl$second.v:696$308_Y
main	$or$second.v:696$309	$or	B	in	1
main	$or$second.v:696$309	$or	Y	out	$or$second.v:696$309_Y
main	$reduce_bool$second.v:651$300	$reduce_bool	A	in	\timer
main	$reduce_bool$second.v:651$300	$reduce_bool	Y	out	$reduce_bool$second.v:651$300_Y
main	$reduce_bool$second.v:673$303	$reduce_bool	A	in	\timer
main	$reduce_bool$second.v:673$303	$reduce_bool	Y	out	$reduce_bool$second.v:673$303_Y
main	$shl$second.v:583$283	$shl	A	in	$ternary$second.v:436$257_Y
main	$shl$second.v:583$283	$shl	B	in	$ternary$second.v:437$258_Y
main	$shl$second.v:583$283	$shl	Y	out	$shl$second.v:583$283_Y
main	$shl$second.v:597$289	$shl	A	in	$ternary$second.v:436$257_Y
main	$shl$second.v:597$289	$shl	B	in	$sub$second.v:597$288_Y
main	$shl$second.v:597$289	$shl	Y	out	$shl$second.v:597$289_Y
main	$shl$second.v:640$294	$shl	A	in	\product_b
main	$shl$second.v:640$294	$shl	B	in	16
main	$shl$second.v:640$294	$shl	Y	out	$shl$second.v:640$294_Y
main	$shl$second.v:641$296	$shl	A	in	\product_c
main	$shl$second.v:641$296	$shl	B	in	16
main	$shl$second.v:641$296	$shl	Y	out	$shl$second.v:641$296_Y
main	$shl$second.v:642$298	$shl	A	in	\product_d
main	$shl$second.v:642$298	$shl	B	in	32
main	$shl$second.v:642$298	$shl	Y	out	$shl$second.v:642$298_Y
main	$shl$second.v:690$306	$shl	A	in	\dividend
main	$shl$second.v:690$306	$shl	B	in	1
main	$shl$second.v:690$306	$shl	Y	out	$shl$second.v:690$306_Y
main	$shl$second.v:693$307	$shl	A	in	\quotient
main	$shl$second.v:693$307	$shl	B	in	1
main	$shl$second.v:693$307	$shl	Y	out	$shl$second.v:693$307_Y
main	$shl$second.v:696$308	$shl	A	in	\quotient
main	$shl$second.v:696$308	$shl	B	in	1
main	$shl$second.v:696$308	$shl	Y	out	$shl$second.v:696$308_Y
main	$shr$second.v:584$285	$shr	A	in	$ternary$second.v:436$257_Y
main	$shr$second.v:584$285	$shr	B	in	$sub$second.v:584$284_Y
main	$shr$second.v:584$285	$shr	Y	out	$shr$second.v:584$285_Y
main	$sshr$second.v:596$287	$sshr	A	in	$ternary$second.v:436$257_Y
main	$sshr$second.v:596$287	$sshr	B	in	$ternary$second.v:437$258_Y
main	$sshr$second.v:596$287	$sshr	Y	out	$sshr$second.v:596$287_Y
main	$sub$second.v:584$284	$sub	A	in	32
main	$sub$second.v:584$284	$sub	B	in	$ternary$second.v:437$258_Y
main	$sub$second.v:584$284	$sub	Y	out	$sub$second.v:584$284_Y
main	$sub$second.v:597$288	$sub	A	in	32
main	$sub$second.v:597$288	$sub	B	in	$ternary$second.v:437$258_Y
main	$sub$second.v:597$288	$sub	Y	out	$sub$second.v:597$288_Y
main	$sub$second.v:652$301	$sub	A	in	\timer
main	$sub$second.v:652$301	$sub	B	in	1
main	$sub$second.v:652$301	$sub	Y	out	$sub$second.v:652$301_Y
main	$sub$second.v:674$304	$sub	A	in	\timer
main	$sub$second.v:674$304	$sub	B	in	1
main	$sub$second.v:674$304	$sub	Y	out	$sub$second.v:674$304_Y
main	$sub$second.v:689$305	$sub	A	in	{ \remainder [30:0] \dividend [31] }
main	$sub$second.v:689$305	$sub	B	in	\divisor
main	$sub$second.v:689$305	$sub	Y	out	$sub$second.v:689$305_Y
main	$ternary$second.v:436$257	$mux	A	in	$memrd$\registers$second.v:434$255_DATA
main	$ternary$second.v:436$257	$mux	B	in	\result
main	$ternary$second.v:436$257	$mux	S	in	$logic_and$second.v:413$245_Y
main	$ternary$second.v:436$257	$mux	Y	out	$ternary$second.v:436$257_Y
main	$ternary$second.v:437$258	$mux	A	in	$memrd$\registers$second.v:435$256_DATA
main	$ternary$second.v:437$258	$mux	B	in	\result
main	$ternary$second.v:437$258	$mux	S	in	$logic_and$second.v:414$247_Y
main	$ternary$second.v:437$258	$mux	Y	out	$ternary$second.v:437$258_Y
main	$ternary$second.v:599$290	$mux	A	in	0
main	$ternary$second.v:599$290	$mux	B	in	32'11111111111111111111111111111111
main	$ternary$second.v:599$290	$mux	S	in	$ternary$second.v:436$257_Y [31]
main	$ternary$second.v:599$290	$mux	Y	out	$ternary$second.v:599$290_Y
main	$xor$second.v:564$279	$xor	A	in	$ternary$second.v:436$257_Y [31]
main	$xor$second.v:564$279	$xor	B	in	$ternary$second.v:437$258_Y [31]
main	$xor$second.v:564$279	$xor	Y	out	$xor$second.v:564$279_Y
main	$xor$second.v:622$293	$xor	A	in	$ternary$second.v:436$257_Y
main	$xor$second.v:622$293	$xor	B	in	$ternary$second.v:437$258_Y
main	$xor$second.v:622$293	$xor	Y	out	$xor$second.v:622$293_Y
